# stock-exchange-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/anuj/stockexchange/: StockExchangeApp.java
backend/src/main/java/com/anuj/stockexchange/configuration/: CacheConfiguration.java  FinnhubWebSocketConfiguration.java  SecurityConfiguration.java  StockExchangeAppConfiguration.java
backend/src/main/java/com/anuj/stockexchange/request/: RequestLoggingFilter.java
backend/src/main/java/com/anuj/stockexchange/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/anuj/stockexchange/shared/: AbstractErrorHandlerController.java  ErrorResponse.java
backend/src/main/java/com/anuj/stockexchange/shared/exception/: UserUnauthenticatedException.java
backend/src/main/java/com/anuj/stockexchange/shared/usercontext/: UserContextProvider.java
backend/src/main/java/com/anuj/stockexchange/stock/controller/: StockControllerV2.java  StockErrorHandlerController.java
backend/src/main/java/com/anuj/stockexchange/stock/dataprovider/: RequestLoggingInterceptor.java  StockDataProvider.java
backend/src/main/java/com/anuj/stockexchange/stock/dataprovider/dto/: IndexCompaniesDTO.java  IndexCompanyDTO.java  StockDataDTO.java  StockQuoteDTO.java
backend/src/main/java/com/anuj/stockexchange/stock/dataprovider/exception/: StockNotFoundException.java
backend/src/main/java/com/anuj/stockexchange/stock/dataprovider/finnhub/: FinnhubStockDataProvider.java
backend/src/main/java/com/anuj/stockexchange/stock/dataprovider/finnhub/dto/: FinnhubCompanyProfileDTO.java  FinnhubStockQuoteDTO.java  StockSearchDTO.java  StockSearchDetailsDTO.java
backend/src/main/java/com/anuj/stockexchange/stock/dataprovider/finnhub/exception/: FinnhubConnectionFailedException.java
backend/src/main/java/com/anuj/stockexchange/stock/dataprovider/wikitable/: IndexSymbol.java  WikiTableStockDataProvider.java
backend/src/main/java/com/anuj/stockexchange/stock/dataprovider/wikitable/exception/: WikiTableConnectionFailedException.java
backend/src/main/java/com/anuj/stockexchange/stock/dataprovider/wikitable/extractor/: AbstractCompanyDataExtractor.java  DjiCompanyDataExtractor.java  Nasdaq100CompanyDataExtractor.java  Sp500CompanyDataExtractor.java
backend/src/main/java/com/anuj/stockexchange/transaction/controller/: TransactionController.java  TransactionErrorHandlerController.java
backend/src/main/java/com/anuj/stockexchange/transaction/dao/: TransactionDAO.java
backend/src/main/java/com/anuj/stockexchange/transaction/dao/impl/: HibernateCriteriaTransactionDAO.java
backend/src/main/java/com/anuj/stockexchange/transaction/dto/: TransactionRequestDTO.java  TransactionResultDTO.java
backend/src/main/java/com/anuj/stockexchange/transaction/dto/validator/: TransactionRequestDTOValidator.java
backend/src/main/java/com/anuj/stockexchange/transaction/exception/: NoStockInUserWalletException.java  NotEnoughMoneyException.java  NotEnoughStockException.java  StockPriceLteZeroException.java  StockQuantityLteZeroException.java  TransactionNotFoundException.java  TransactionProcessingException.java  TransactionRequestEmptyPropertiesException.java  WrongTransactionTypeForProcessingException.java
backend/src/main/java/com/anuj/stockexchange/transaction/model/: Transaction.java  TransactionPosition.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/anuj/stockexchange/transaction/service/: TransactionService.java
backend/src/main/java/com/anuj/stockexchange/transaction/service/create/: PurchaseTransactionCreator.java  SellTransactionCreator.java  TransactionCreatorStrategy.java
backend/src/main/java/com/anuj/stockexchange/transaction/service/process/: PurchaseTransactionProcessor.java  SellTransactionProcessor.java  TransactionProcessorStrategy.java
backend/src/main/java/com/anuj/stockexchange/user/controller/: UserControllerV2.java  UserErrorHandlerController.java  UserPublicController.java
backend/src/main/java/com/anuj/stockexchange/user/dao/: UserDAO.java  UserWalletDAO.java
backend/src/main/java/com/anuj/stockexchange/user/dao/filter/: UserFilterParam.java
backend/src/main/java/com/anuj/stockexchange/user/dao/impl/: HibernateCriteriaUserDAO.java  HibernateCriteriaUserWalletDAO.java
backend/src/main/java/com/anuj/stockexchange/user/dto/: AuthenticationResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserStockDTO.java  UserWalletDTO.java
backend/src/main/java/com/anuj/stockexchange/user/dto/validator/: UserRegisterDTOValidator.java
backend/src/main/java/com/anuj/stockexchange/user/exception/: UserEmailExistsException.java  UserEmailPatternViolationException.java  UserNameExistsException.java  UserPasswordTooWeakException.java  UserRegisterEmptyPropertiesException.java  UserWalletBalanceLessThanZeroException.java  UserWalletNotFoundException.java
backend/src/main/java/com/anuj/stockexchange/user/model/: User.java  UserRole.java  UserStock.java  UserWallet.java
backend/src/main/java/com/anuj/stockexchange/user/scheduled/: EndOfDayUserWalletsUpdateJob.java
backend/src/main/java/com/anuj/stockexchange/user/service/: UserAuthenticationService.java  UserService.java  UserWalletService.java
backend/src/main/java/com/anuj/stockexchange/utils/: ObjectMapperFactory.java
backend/src/main/java/com/anuj/stockexchange/websocket/: FinnhubWebSocketHandler.java
backend/src/main/java/com/anuj/stockexchange/websocket/dto/: FinnhubTradeData.java  SubscriptionType.java
frontend/: package-lock.json  package.json
frontend/src/component/footer/: Footer.tsx
